19_OpenSource/protobuf/15_fifteenth/fifteenth.proto


syntax = "proto3";
package mam;

enum OrderStatusType
{
    OrderStatus_None = 0;
    OrderStatus_Accepted = 1;
    OrderStatus_TotalMatch = 2;
}

message PhoneNumber {
    string number = 1;
    int32 type = 2;
}

message TradeOrder
{
    // 基本
    int32 reqId = 1;
    string symbol = 2;
    double timeout = 3;
    bool force = 4;
    int64 createTime = 5;
    OrderStatusType status = 6;
    // 结构
    PhoneNumber phone = 7;
    // 数组
    repeated string tags = 8;
    repeated PhoneNumber phones = 9;
    // 字典
    map <string, double> dic = 10;
    map <string, PhoneNumber> phoneMap = 11;
}